asgiref==3.6.0
autopep8==2.0.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cssbeautifier==1.14.7
distlib==0.3.6
Django==4.2
django-ckeditor==6.5.1
django-js-asset==2.0.0
djlint==1.19.16
EditorConfig==0.12.3
filelock==3.11.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
jsbeautifier==1.14.7
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.2.0
psycopg2==2.9.6
pycodestyle==2.10.0
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
six==1.16.0
sqlparse==0.4.4
tqdm==4.65.0
tzdata==2023.3
urllib3==1.26.14
virtualenv==20.21.0
